{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Discounts;User Id=sa;Password=0014583143#li121;TrustServerCertificate=True;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://admin:admin123@localhost:5672"
  }
}
